{
    "compilerOptions": {
        "module": "ES6",
        "target": "es6",
        "outDir": "bin/",
        // "outFile": "bin/index.js",
        "experimentalDecorators": true,
        "lib": [
            "es6",
            "dom",
            "es2015.promise"
        ],
    },
    "include": [
        "src",
        "lib"
    ]
}